<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityContactus">

    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        android:layout_marginStart="10sp"
        android:layout_marginLeft="62pt"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:text="CAll"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/btndial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btncall"
        android:layout_centerInParent="true"
        android:layout_marginTop="-240dp"
        android:layout_marginBottom="30sp"
        android:text="DIAL"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/btnemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAil"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="435dp"
        android:layout_below="@id/btndial"
        android:layout_centerInParent="true"/>
</RelativeLayout>